<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_whatsapp_template_form" model="ir.ui.view">
            <field name="name">whatsapp.template.form</field>
            <field name="model">whatsapp.template</field>
            <field name="arch" type="xml">
                <form string="Whatsapp message template">
                    <sheet string="Invoice">
                         <separator string="Whatsapp message template" class="oe_text_center"
                                           style="background-color: #eee; padding: 5px;"/>
                        <group>
                            <group>
                                <field name="name"  string="Title Template" class="oe_inline"/>
                            </group>
                            <group>
                                <field name="category" widget="selection" string="Category" class="oe_inline" />
                            </group>
                        </group>
                        <hr/>
                        <label for="template_messege" string="Message template"/>
                        <field name="template_messege" />
                        <hr/>
                        <separator string="*Remember, you can place the shortcode to get information automatically in your template message." class="oe_text_center"
                                           style="background-color: #eee; padding: 5px;"/>
                        <group>
                             <group string="General Shortcode">
                                <ul>
                                   <li>{name} = Name Customer</li>
                                   <li>{company} = Name your Company</li>
                                   <li>{website} = Url your WebSite Company</li>
                                   <li>{sales_person} = Name Sales Person</li>
                                </ul>
                             </group>
                            <group string="Special Shortcode" attrs="{'invisible': [('category', 'not in', ('sale', 'invoice'))]}">
                               <ul>
                                   <li>{link_preview} = Url public the Document (only categories Sale and Invoice)</li>
                                   <li>{item_product} = List items product Document (only categories Sale and Invoice)</li>
                                   <li>{document_name} = Name/Number the Document (only categories Sale and Invoice)</li>
                               </ul>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_whatsapp_template_tree" model="ir.ui.view">
            <field name="name">whatsapp.template.tree</field>
            <field name="model">whatsapp.template</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Title"/>
                    <field name="template_messege" string="Message template"/>
                    <field name="category" string="Category"/>
                </tree>
            </field>
        </record>

        <record id="action_whatsapp_template" model="ir.actions.act_window">
            <field name="name">Whatsapp message template</field>
            <field name="res_model">whatsapp.template</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="gtica_whatsapp_template_menu_root"
            name="Whatsapp Templates"
            web_icon="whatsapp_integration_gtica,static/description/web_icons.png"
            action="action_whatsapp_template"
            groups="base.group_user"
            sequence="9"
         />

    </data>
</odoo>
