<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_extend" model="ir.ui.view">
            <field name="name">res.partner.form.extend</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">

                    <button
                         name="send_whatsapp_step" groups="whatsapp_integration_gtica.group_whatsapp_template_user"
                         string="Send Whatsapp"
                         type="object"
                         class="oe_stat_button"
                         title="Send Whatsapp"
                         icon="fa-whatsapp"
                    />

                </div>
                <xpath expr="//field[@name='mobile']" position="after">
                    <button
                         name="send_whatsapp_step" groups="whatsapp_integration_gtica.group_whatsapp_template_user"
                         type="object"
                         class="btn btn-sm btn-link mb4 fa fa-whatsapp"
                         title="Send Whatsapp"
                         style="margin-right:0px;padding-right: 0px;"
                    />
                </xpath>
                <xpath expr="//form/sheet/notebook/page/field/form/sheet/group/group[2]/field[@name='mobile']" position="after">
                    <button
                         name="send_whatsapp_step" groups="whatsapp_integration_gtica.group_whatsapp_template_user"
                         string="Send Whatsapp"
                         type="object"
                         class="btn btn-sm btn-link mb4 fa fa-whatsapp"
                         title="Send Whatsapp"
                    />
                </xpath>
            </field>
        </record>
</odoo>