<section class="pt32 pb0" data-name="Title">
  <div class="container">
    <div class="row s_nb_column_fixed">
      <div class="col-lg-12 s_title pt16 pb16 bg-300" style="text-align: center;">
        <h1 class="s_title_lines">
          <font class="text-beta" style="font-size:48px;"><b>All in On</b><b>e, Integration Odoo with Whatsapp</b></font>
        </h1>
      </div>
    </div>
  </div>
</section>
<section class="pt32 pb0" data-name="Title">
  <div class="container">
    <div class="row s_nb_column_fixed">
    </div>
  </div>
</section>
<section class="s_text_block pt0 pb0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb0 pt0">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          <font style="font-size:36px;">All these benefits are ready in a single complement to improve your business.</font>
        </h2>
      </div>
    </div>
  </div>
</section>
<section class="s_company_team" data-name="Company Team">
  <div class="container">
    <div class="row s_nb_column_fixed">
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4 ">
            <img alt="Contact/Partner" src="whatsapp_partner.png" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Using WhatsApp For Customer Communication
            </h4>
            <p class="text-muted">
              Higher open rate unlike email. If your client does not answer the call, the WhatsApp message will serve as a reminder to contact later.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4">
            <img alt="Sale/Quote" src="whatsapp_sale_quote.png" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Creative Usage Of WhatsApp For Business
            </h4>
            <p class="text-muted">
              Grow your business profitably and creatively. Use WhatsApp as an extra sales channel
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4">
            <img alt="Invoice" src="whatsapp_invoice.png" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Using WhatsApp For payment reminder
            </h4>
            <p class="text-muted">
              Whatsapp will help you bill more, faster and control and speed up your collection process.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4">
            <img alt="CRM" src="whatsapp_crm.png" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Using WhatsApp For Marketing &amp; Promotion
            </h4>
            <p class="text-muted">
              WhatsApp can be a very solid marketing tool. It is a good individual platform for direct communication. You can use WhatsApp to send images, audio files, short videos of your products and more.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4">
            <img alt="Delivery/Stock" src="whatsapp_delivery.png" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Using WhatsApp For Customer Support
            </h4>
            <p class="text-muted">
              Our customers would always prefer to send you a message over WhatsApp rather than calling a helpdesk number or raising a ticket.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt16 pb16 border">
        <div class="row s_col_no_resize s_col_no_bgcolor">
          <div class="col-lg-4">
            <img alt="Payment" src="whatsapp_payment.png?" class="img-fluid d-block mx-auto shadow">
          </div>
          <div class="col-lg-8">
            <h4>
              Quick collection of accounts receivable, payment reminder
            </h4>
            <p class="text-muted">
              Your collection team will have an additional communication channel to streamline your accounts receivable process.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pt32 pb32" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 shadow pt0">
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Open whatsapp web in the same tab.
        </h2>
        <h3 class="oe_slogan" style="margin-top: -28px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          <span style="font-weight:600;">Synchronize your Whasapp web application once, the rest of the actions will be redirected to the same window</span>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="whatsapp_same_tab.png">
        <br>
        <p>
        </p>
      </div>
      <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; text-align: center;">
          <font color="#875a7b"><span style="font-size:40px;letter-spacing: -0.8px; word-spacing: 0.6px;">Get in touch directly with WhatsApp, without having to register it previously. Communicate with your customer, provider, contacts, employees and more</span></font>
        </h2>

    </div>
    <img class="img-fluid o_we_custom_image d-block mx-auto" src="banner_whatsapp.png">
  </div>
</section>

<section class="s_text_block pb32 pt0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pt32 pb8">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; text-align: center;">
          <font color="#875a7b" face="Lato, Open Sans, Helvetica, Sans"><b><span style="font-size:36px;letter-spacing: -0.8px; word-spacing: 0.6px;">How this addons work? Example</span>.</b></font>
        </h2>

      </div>
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 0
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Set permissions</b></span></font>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="access.png">
        <br>
        <h3 class="oe_slogan" style="margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Template Create</b></span></font>
        </h3>

        <img class="img-fluid o_we_custom_image d-block mx-auto" src="template_whatsapp.png">
        <br>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="whatsapp_create_template.png">
        <br>
      </div>
    </div>
  </div>
</section>


<section class="s_text_block pb32 pt0 bg-200" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 1
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Prepare your quote and click on send Whatsapp, use country mobile code without the + sign</b></span></font>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="quotation_one.png">
        <br>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pb32 pt0 bg-100" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 2
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>The Recipient and the mobile is obtained automatically. Choose the format of your message between:  <b>product items document text plane, link to the html document, price list or any other quick message</b></b></span></font>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="quotation_two.png">
        <br>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pb32 pt0 bg-200" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 3
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Click send, if it is on the PC, WhatsApp Web opens, if it is on the smartphone, your WhatsApp application opens directly, in both cases the conversation opens directly without the need to previously register the contact</b></span></font>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="quotation_for.png">
        <br>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pb32 pt0 bg-200" data-name="Text block">
  <div class="container">
    <div class="row">
    </div>
  </div>
</section>
<section class="s_text_image pt32 pb32" data-name="Image - Text">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-12 pt16 pb16">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; font-size: 40px; background-color: rgb(248, 249, 250); color: rgb(135, 90, 123); letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 4
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Message Whatsapp wiht Document Link</b></span></font>
        </h3>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <br>
        </h3>
      </div>
      <div class="col-lg-12 pt16 pb16">
        <img src="quotation_five.png" class="img img-fluid mx-auto" alt="Odoo • Image and Text">
      </div>
    </div>
  </div>
</section>
<section class="s_text_image pt32 pb32 bg-200" data-name="Text - Image">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 pt16 pb16">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; font-size: 40px; background-color: rgb(248, 249, 250); color: rgb(135, 90, 123); letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 5
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>The information requested by the client will arrive with a link that redirects it to the digital quote</b></span></font>
        </h3>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <br>
        </h3>
      </div>
      <div class="col-lg-6 pt16 pb16">
        <img src="quotation_six.png" class="img img-fluid mx-auto" alt="Odoo • Text and Image">
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pb32 pt0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 6
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Quote or Template to increase sales, your clients will have direct access from WhatsApp to invoices and quotation in HTML</b></span></font>
        </h3>
        <div style="text-align:center;">
          <br>
        </div>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="quotation_seven.png">
        <br>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pb32 pt0 bg-100" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 7
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;">Price list, available only for Res Patner, Sale Order and CRM model.</span></font>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="price_list_one.png">
        <br>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_image pt32 pb32 bg-200" data-name="Text - Image">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 pt16 pb16">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; font-size: 40px; background-color: rgb(248, 249, 250); color: rgb(135, 90, 123); letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 8
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Your price list is sent to your client quickly and in a timely manner</b> You can use the BroadCast List option to send a single message to multiple WhatsApp contacts</span></font>
        </h3>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; background-color: rgb(248, 249, 250); text-align: center; opacity: 0.5;">
          <br>
        </h3>
      </div>
      <div class="col-lg-6 pt16 pb16">
        <img src="list_price_whatsapp.png" class="img img-fluid mx-auto" alt="Odoo • Text and Image">
      </div>
    </div>
  </div>
</section>

<section class="s_text_block pb32 pt0 bg-300" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 9
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Your team can establish if the message was sent or not and your reasons, to make decisions in the case</b></span></font>
        </h3>
        <div style="text-align:center;">
          <br>
        </div>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="footer_button.png">
        <br>
        <p>
        </p>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="header_button.png">
        <br>
        <p class="text-center">
          Control and monitoring of the message sent to the user and which employee sent it
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="note_log_payment.png">
      </div>
    </div>
  </div>
</section>

<section class="s_text_block pt0 pb0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Step 10
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; text-align: center; opacity: 0.5;">
          <font color="#333333" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:26px;letter-spacing: -0.26px; word-spacing: 0.26px;"><b>Control and monitoring of the message sent to the user and which employee sent it</b></span></font>
        </h3>
        <div style="text-align:center;">
          <br>
        </div>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="note_log_invoice.png">
        <br>
        <p>
        </p>
      </div>
      <div class="col-lg-12 pb0 pt0">
        <div class="s_hr text-left pt32 pb32" data-name="Separator">
          <hr class="border-600 s_hr_1px s_hr_solid w-100 mx-auto">
        </div>
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Send invoice and payment reminders .
        </h2>
        <h3 class="oe_slogan" style="margin-top: -28px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          <span style="font-weight:600;">Have an additional channel to keep track and control of your accounts receivable.</span>
        </h3>
      </div>
      <div class="col-lg-12 pt0 pb0">
        <p class="lead">
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="payment-odoo-gtica.png" style="width: 100%;">
        <br>
        <p>
        </p>
        <div class="s_hr text-left pt32 pb32" data-name="Separator">
          <hr class="border-600 s_hr_1px s_hr_solid w-100 mx-auto">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s_text_block pt0 pb0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb0 pt0">
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Keep your client informed about the status of your shipment and delivery company.
        </h2>
      </div>
      <div class="col-lg-12 pt0 pb0">
        <p class="lead">
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="shipping-delivery-control-odoo-gtica.png" style="width: 50%;">
        <p>
        </p>
        <div class="s_hr text-left pt32 pb32" data-name="Separator">
          <hr class="border-600 s_hr_1px s_hr_solid w-100 mx-auto">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s_text_block pb32 pt0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb0 pt0">
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; text-align: center;">
          <font color="#875a7b" face="Lato, Open Sans, Helvetica, Sans"><span style="font-size:40px;letter-spacing: -0.8px; word-spacing: 0.6px;">Get in touch directly with WhatsApp, without having to register it previously with your client, supplier, contacts, employees and more.</span></font>
        </h2>
      </div>
      <div class="col-lg-12 pt0 pb0">
        <p class="lead">
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="partner_whatsapp.png" style="width: 50%;">
        <br>
        <p>
        </p>
      </div>
      <div class="col-lg-12 pb0 pt0 shadow">
        <div class="s_hr text-left pt32 pb32" data-name="Separator">
          <hr class="border-600 s_hr_1px s_hr_solid w-100 mx-auto">
        </div>
        <h2 class="oe_slogan" style="margin-top:32px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Fully compatible whit PC and Whatsapp Web / Smartphone whit app Whatsapp .
        </h2>
        <h3 class="oe_slogan" style="margin-top:-28px;margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          <span style="font-weight:600;">For more information on how to connect to Whatsa web.</span>
          <span href="https://faq.whatsapp.com/es/web/28080003/" target="_blank">&nbsp;</span>
        </h3>
        <p>
        </p>
        <img class="img-fluid o_we_custom_image d-block mx-auto" src="whatsapp_web.png">
        <br>
        <p>
        </p>
      </div>
      <div class="col-lg-12 pt32 pb32 bg-200">
        <p class="lead" style="text-align:center;">
          Always remember to respect the privacy of the client and the terms and conditions of use of WhatsApp.
        </p>
      </div>
      <div class="col-lg-12 pb32 pt0 shadow">
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          <span class="fa fa-bullhorn fa-1x"></span>
          &nbsp;
          <span style="font-weight:600;">Send a message to multiple contacts in one click with broadcast feature the Whatsapp</span>
        </h2>
        <h3 class="oe_slogan" style="margin-top: -28px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          <br>
        </h3>
        <h3 class="oe_slogan" style="margin-top: -28px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          With the broadcast list feature, you can send a message to several of your contacts at once. Broadcast lists are saved lists of message recipients that you can repeatedly send broadcast messages to without having to select them each time.&nbsp;More info about Broadcast Whatsapp * https://faq.whatsapp.com/en/android/23130793
        </h3>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="s_text_image pt8 pb0" data-name="Text - Image">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 pt16 pb16">
        <h2>
          <ul style="color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 18px;">
            <li>
              Create a customer broadcast list to send mass quotes
            </li>
            <li>
              Create a customer broadcast list and send out massive promotions
            </li>
            <li>
              Create a vendor broadcast list and send bulk price requests
            </li>
          </ul>
        </h2>
      </div>
      <div class="col-lg-6 pt16 pb16">
        <img src="broadcast_whatsapp.png" class="img img-fluid mx-auto" alt="Odoo • Text and Image">
      </div>
    </div>
  </div>
</section>


<section class="s_text_block pb0 pt4" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb0 pt0">
        <h3 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          <span style="font-weight:600;">What is the difference between broadcast list and group in WhatsApp?</span>
        </h3>
        <h3 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          WhatsApp Broadcast. WhatsApp Broadcasts are lists of recipients you can send regular (broadcast) messages to. While this may seem similar to a WhatsApp Group, the major difference is that people cannot see other people in the same Broadcast List (making it far more private and secure).
        </h3>
        <div class="s_hr text-left pt32 pb32" data-name="Separator">
          <hr class="s_hr_1px s_hr_solid border-600 w-100 mx-auto">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="white_patch">
    	<div class="oe_container">
           <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-12 about-img pl-5 pr-5">
               <h2 class="oe_slogan">Comparison Table</h2><br>
<div class="table-responsive">
<table class="table table-striped table-bordered">
  <tbody>

    <tr class="thead-dark">
      <th scope="col" style="width:40%">Features</th>
      <th scope="col" class="text-center">GTICA.C.A, the our</th>
      <th scope="col" class="text-center">Softhealer Technologies</th>
	  <th scope="col" class="text-center">Pragmatic</th>
	  <th scope="col" class="text-center">Ascents Entrepreneurs</th>
    </tr>

    <tr>
      <td class="text-center">Templates for quick response messages from Odoo</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>

	<tr>
      <td class="text-center">Quick response template customization by category, sale name, company</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>

	<tr>
      <td class="text-center">Selection of sending invoice or quotation with default format Text or HTML</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>

	  <tr>
      <td class="text-center">Sending URL access to invoice or quote for quick payment</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>

    <tr>
      <td class="text-center">Send Price List</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="close.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>

	  <tr>
      <td class="text-center">Send Payments reminder</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Send message to single contacts with multiple attachments</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>

    </tr>


	  <tr>
      <td class="text-center">Send order product details from Sales Order</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Display message in Sales order message chatter</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Send order product details from Account invoice,Account payment, Credit notes</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Display message in Account invoice, Account payment, Credit notes message chatter</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Send order product details from Purchase order</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Display message in Purchase order message chatter</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Send order product details from Delivery order</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">Display message in Delivery order message chatter</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>



	  <tr>
      <td class="text-center">In CRM when lead or opportunity is created then a message is sent to sales person</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>




	  <tr>
      <td class="text-center">Display message in CRM message chatter</td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="check.svg" style="width:22px"></td>
	<td class="text-center"><img src="close.svg" style="width:20px"></td>
    </tr>


  </tbody>
</table>
					   </div>
             </div>
           </div>
         </div>
		</div>
</section>
<section class="s_text_block pb32 pt0" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 shadow pt0">
        <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(135, 90, 123); font-size: 40px; letter-spacing: -0.02em; word-spacing: 0.015em; text-align: center;">
          Channel / media the comunication extra for your company
        </h2>
        <h3 class="oe_slogan" style="margin-top: -28px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 26px; letter-spacing: -0.01em; word-spacing: 0.01em; text-align: center; opacity: 0.5;">
          The use of WhatsApp for business, represents a great support for all levels of communication within the company
        </h3>
        <div class="oe_span6" style="float:left;padding: 0px 16px; width: 464px; color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px; ">
        </div>
        <p>
        </p>
        <h4 style="font-family: Montserrat, &quot;Odoo Unicode Support Noto&quot;, sans-serif; font-weight: 600; font-size: 1.1875rem; word-spacing: 0.005em; ">
          <font style="vertical-align:inherit;">Call and Whatsapp</font>
        </h4>
        <ul class="list-unstyled" style="color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px; ">
          <li>
            <font style="vertical-align:inherit;">- If we call a customer, and for some reason he does not answer, we can leave reminders to indicate a better time and day of the new call and therefore recover a potential sale.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;">- Customer service, support and sales strategy are more efficient, we can send infographics, product images, videos with some solution and everything adjusted to the real needs of each client.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;">- You can contact your client or potential client anywhere in the world.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;"><br></font>
          </li>
        </ul>
        <p>
        </p>
        <img src="whatsapp_call.png" class="d-block mx-auto">
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="s_text_block pt0 pb0" data-name="Text block">
  <div class="container">
    <div class="row">
    </div>
  </div>
</section>
<section class="s_text_block pt0 pb16" data-name="Text block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pb32 pt0 shadow">
        <div class="oe_span6" style="float:left;padding: 0px 16px; width: 464px; color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px;">
        </div>
        <p>
        </p>
        <h4 style="font-family: Montserrat, &quot;Odoo Unicode Support Noto&quot;, sans-serif; font-weight: 600; font-size: 1.1875rem; word-spacing: 0.005em; ">
          <font style="vertical-align:inherit;">Email and Whatsapp</font>
        </h4>
        <ul class="list-unstyled" style="color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px; ">
          <li>
            <font style="vertical-align:inherit;">- The company's emails can be lost in a spam tray or if the client receives a large number of daily emails, our information may lose relevance among so much documentation.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;">- With a WhatsApp message we can directly indicate to the client of interest, the sending of the requested budget or the invoice that has been generated and encourage him to check his email for more details, you can also attach additional information.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;">- Once the potential client accepts the conversation with the company through WhatsApp, we can send a URL link with the budget or customer order, When the client opens the link, he will find a striking website with images and persuasive descriptions of the products that we wish to sell, this with the intention of increasing the interest of purchase by the client.</font>
          </li>
          <li>
            <font style="vertical-align:inherit;">- Conversations through WhatsApp are private with the company, unlike public social networks, WhatsApp is a better option to handle complaints, difficult clients, returns and more, thus protecting our corporative digital image</font>
          </li>
          <li>
            <font style="vertical-align:inherit;"><br></font>
          </li>
        </ul>
        <p>
        </p>
        <img src="whatsapp_email.png?1a3f897" class="d-block mx-auto">
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="s_title pt32 pb32 o_colored_level undefined o_cc o_cc4" style="padding:32px 0 32px 0;color:rgb(255, 255, 255);background-color:rgb(58, 173, 170);position:relative;">
   <div class="s_allow_columns container" style="padding:0 15px 0 15px;margin:0 auto 0 auto;width:100%;position:relative;">
      <h1 class="s_title_lines" style="color:inherit;font-size:2.5rem;line-height:1.2;font-weight:500;font-family:&quot;Source Sans Pro&quot;, &quot;Odoo Unicode Support Noto&quot;, sans-serif;margin-right:0px;margin-left: 0px; color: inherit; text-align: center;"><font class="text-beta" style="font-size:48px;"><span style="font-weight:bolder;">Rating Clients
</span></font></h1>
   </div>
   <div class="h1 rating-display text-center" style="color: #875A7B;">
                     <span class="loempia_rating_stars" title="">
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     </span>
               </div>
</section>
<section class="s_company_team o_colored_level" data-name="Company Team" style="position:relative;"><div class="container" style="padding:0 15px 0 15px;margin:0 auto 0 auto;width:100%;position:relative;"><div class="container">

      <div class="row">
         <div class="col-lg-10 offset-lg-2 o_loempia_comment">
            <div class="row mt16" data-id="19627">
               <div class="col-11">
                  <div class="rating-display" style="color: #875A7B;">
                     <span class="loempia_rating_stars" title="">
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     </span>
                  </div>
                  <h6 class="mb4 discussion_scroll_title"><b>Top Service</b></h6>
                  <div class="comment-date">
                     <span class="text-muted">by</span>
                     <span style="display: inline-block;">
                        <address class="mb-0">
                           <div>
                              <span itemprop="name">Renata Neusinger</span>
                           </div>
                        </address>
                     </span>
                  </div>
                  <div class="discussion_scroll_post mt16 mb16">
                     <p>Good day, Thanks for the quick help. And thanks for adapting the app to our tasks.
                        Really good support. Continue soo. Best regards Thomas
                     </p>
                  </div>
               </div>
            </div>
            <hr class="col-lg-10 offset-lg-1 mt0 mb0" style="min-height:3px;padding:0px;border-top: 1px solid #DFDFDF">
         </div>
      </div>
     <div class="row">
         <div class="col-lg-10 offset-lg-2 o_loempia_comment">
            <div class="row mt16" data-id="19627">
               <div class="col-11">
                  <div class="rating-display" style="color: #875A7B;">
                     <span class="loempia_rating_stars" title="">
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     </span>
                  </div>
                  <h6 class="mb4 discussion_scroll_title"><b>100% recommended</b></h6>
                  <div class="comment-date">
                     <span class="text-muted">by</span>
                     <span style="display: inline-block;">
                        <address class="mb-0">
                           <div>
                              <span itemprop="name">Iván Cabanas Fernández</span>
                           </div>
                        </address>
                     </span>
                  </div>
                  <div class="discussion_scroll_post mt16 mb16">
                     <p>The module complies with all that is indicated. The developer takes care of any doubt immediately and helps you as much as possible.
                     </p>
                  </div>
               </div>
            </div>
            <hr class="col-lg-10 offset-lg-1 mt0 mb0" style="min-height:3px;padding:0px;border-top: 1px solid #DFDFDF">
         </div>
      </div>
     <div class="row">
         <div class="col-lg-10 offset-lg-2 o_loempia_comment">
            <div class="row mt16" data-id="19627">
               <div class="col-11">
                  <div class="rating-display" style="color: #875A7B;" style="color: #875A7B;">
                     <span class="loempia_rating_stars" title="">
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     </span>
                  </div>
                  <h6 class="mb4 discussion_scroll_title"><b>Excellent after sales Service</b></h6>
                  <div class="comment-date">
                     <span class="text-muted">by</span>
                     <span style="display: inline-block;">
                        <address class="mb-0">
                           <div>
                              <span itemprop="name">Rahul</span>
                           </div>
                        </address>
                     </span>
                  </div>
                  <div class="discussion_scroll_post mt16 mb16">
                     <p>Thank you guys for your quick support. I have never had this quick support from any developer. Keep your excellent work on!!!!.
                     </p>
                  </div>
               </div>
            </div>
            <hr class="col-lg-10 offset-lg-1 mt0 mb0" style="min-height:3px;padding:0px;border-top: 1px solid #DFDFDF">
         </div>
      </div>
     <div class="row">
         <div class="col-lg-10 offset-lg-2 o_loempia_comment">
            <div class="row mt16" data-id="19627">
               <div class="col-11">
                  <div class="rating-display" style="color: #875A7B;">
                     <span class="loempia_rating_stars" title="">
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     <span class="fa fa-star rating_star_active"></span>
                     </span>
                  </div>
                  <h6 class="mb4 discussion_scroll_title"><b>Great module from great developer</b></h6>
                  <div class="comment-date">
                     <span class="text-muted">by</span>
                     <span style="display: inline-block;">
                        <address class="mb-0">
                           <div>
                              <span itemprop="name">Sergioeixarch</span>
                           </div>
                        </address>
                     </span>
                  </div>
                  <div class="discussion_scroll_post mt16 mb16">
                     <p>This module allows to place stuning design descriptions on products from the product record itself with the drag androp website builder style. By buying this module you get a good module and an awesome support.
                     </p>
                  </div>
               </div>
            </div>
            <hr class="col-lg-10 offset-lg-1 mt0 mb0" style="min-height:3px;padding:0px;border-top: 1px solid #DFDFDF">
         </div>
      </div>
   </div></div></section>
<section class="oe_container" style="position:relative;background:#ddd;padding: 3px 15px;"><div class="oe_row oe_spaced" style="position:relative;"><h2 class="oe_slogan" style="margin:0px 0 0.5rem 0;font-size:2rem;line-height:1.2;font-weight:500;font-family:&quot;Source Sans Pro&quot;, &quot;Odoo Unicode Support Noto&quot;, sans-serif;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Request a Demo</font></font></h2><p class="oe_mt32 oe_mb64 lead text-center" style="margin:0px 0 1rem 0;text-align:center;font-weight:300;font-size:16px;"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Enter our page and request a demonstration, We will gladly answer all your questions. </font></font><span><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">Ticket support &amp; Demo -&gt; gtica.online ( direct link in technical sheet, Up)</font></font></span></p></div></section>
<section class="oe_container">
   <img widht="100%" class="img-fluid o_we_custom_image" src="099.png" alt="" title="" loading="lazy">
</section>