<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="template_products_sale">
<t t-foreach="docs" t-as="doc">
<t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
<!-- Is there a discount on at least one line? -->
<t t-set="display_discount" t-value="any(l.discount for l in doc.order_line)"/>
<t t-set="current_subtotal" t-value="0"/>
<t t-foreach="doc.order_line" t-as="line">
<t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
<t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
<t t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
<t t-if="not line.display_type">
✓<span t-field="line.name"/> | <span t-field="line.product_uom_qty"/><span t-field="line.product_uom"/> | <span t-field="line.price_unit"/> | <t t-if="display_discount" groups="product.group_discount_per_so_line"> <span t-field="line.discount"/></t><t t-if="line.tax_id"> | <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/> | </t> *=*<span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/><span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
</t>
</t>
</t>
</t>
================
*_Total_*: <span t-field="doc.amount_total"/>
================
</template>

<template id="template_products_invoice">
<t t-foreach="docs" t-as="doc">
<t t-set="lang" t-value="doc.invoice_user_id.lang if doc.move_type in ('in_invoice', 'in_refund') else doc.partner_id.lang"/>
<t t-set="doc" t-value="doc.with_context(lang=lang)" />
<t t-set="display_discount" t-value="any(l.discount for l in doc.invoice_line_ids)"/>


<t t-set="current_subtotal" t-value="0"/>
<t t-set="lines" t-value="doc.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>
<t t-foreach="lines" t-as="line">
    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
<t t-if="not line.display_type">
✓<span t-field="line.name"/>|<span t-field="line.quantity"/><span t-field="line.product_uom_id"  groups="uom.group_uom"/> | <span t-field="line.price_unit"/><t t-if="line.discount"> | <span t-field="line.discount"/></t><t t-if="line.tax_ids"> | <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"/></t> *=* <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/><span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
</t>
</t>
================
*_Subtotal_*: <span t-field="doc.amount_untaxed"/>
*_Total_*: <span t-field="doc.amount_total"/>
================
</t>
</template>

<template id="template_payment">
<t t-foreach="docs" t-as="doc">
<t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
Info the *<span t-field="doc.company_id.name"/>*
<br></br>
<span t-if="doc.partner_type">
<t t-if="doc.partner_type == 'customer'">*For Customer:* </t>
<t t-if="doc.partner_type == 'supplier'">*For Vendor:* </t>
<span t-field="doc.partner_id"/></span>
<br></br><br></br>
<span>*Hi Dear*</span>
<span>Below we send you information about *Payment Receipt:*</span>
<br></br>
<span>*Payment Receipt:*</span> <span t-field="doc.name"/>
<br></br>
<span>*Payment Date:* </span> <span t-field="doc.date"/>
<br></br>
<span>*Payment Method:* </span><span t-field="doc.payment_method_id.name"/>
<br></br>
<span>*Payment Amount:* </span><span t-field="doc.amount" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>

<t t-if="doc.ref"><br></br><span>Memo: </span><span t-field="doc.ref"/> </t>
<br></br><br></br>
*Your document details:*
<br></br>
-----------------
<t t-foreach="doc.move_id._get_reconciled_invoices_partials()" t-as="rec">
<t t-set="amount" t-value="rec[1]"/>
<t t-set="inv" t-value="rec[2].move_id"/>
    <br></br>
<span>*Invoice Number:*</span>
<span t-field="inv.name"/>
<br></br>
<span>*Invoice Date:* </span>
<span t-field="inv.invoice_date"/>
<br></br>
<span>*Original Amount:* </span>
<span t-field="inv.amount_total"/>
<br></br>
<span>*Amount Paid:* </span>
<span t-esc="amount" t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/>
<br></br>
<span>*Balance:* </span>
<span t-field="inv.amount_residual"/>
<br></br>
-----------------
</t>
<br></br><br></br>
If you have any questions, please feel free to contact us by Whatsapp. *Regards*
<br></br><br></br>
*Note:* Remember that this message is informative, request your formal invoice
<br></br>
<span t-field="doc.company_id.website"/>
</t>
</template>

<template id="template_payment_link">
<t t-foreach="docs" t-as="doc">
<t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
Info the *<span t-field="doc.company_id.name"/>*
<br></br>
<span t-if="doc.partner_type">
<t t-if="doc.partner_type == 'customer'">*For Customer:* </t>
<t t-if="doc.partner_type == 'supplier'">*For Vendor:* </t>
<span t-field="doc.partner_id"/></span>
<br></br><br></br>
<span>*Hi Dear*</span>
<span>Below we send you information about </span>
<span>*Payment Receipt:*</span> <span t-field="doc.name"/>
<span>*Payment Date:* </span> <span t-field="doc.date"/>
<span>*Payment Method:* </span><span t-field="doc.payment_method_id.name"/>
<span>*Payment Amount:* </span><span t-field="doc.amount" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
<t t-if="doc.ref"><br></br><span>Memo: </span><span t-field="doc.ref"/></t>
<br></br><br></br>
*Your document details:*
<br></br>
-----------------
<t t-foreach="doc.move_id._get_reconciled_invoices_partials()" t-as="rec">
<t t-set="amount" t-value="rec[1]"/>
<t t-set="inv" t-value="rec[2].move_id"/>
<br></br>
<span>*Invoice Number:*</span>
<span t-field="inv.name"/>
<span>*Invoice Date:* </span>
<span t-field="inv.invoice_date"/>
<span>*Original Amount:* </span>
<span t-field="inv.amount_total"/>
<span>*Amount Paid:* </span>
<span t-esc="amount" t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/>
<br></br>
<span>*Balance:* </span>
<span t-field="inv.amount_residual"/>

<span>*See Pending invoice / Link Pay:* </span>
<span t-esc="inv.url_link_invoice()"/>
-----------------
</t>
<br></br><br></br>
If you have any questions, please feel free to contact us by Whatsapp. *Regards*
<br></br><br></br>
*Note:* Remember that this message is informative, request your formal invoice
<br></br>
<span t-field="doc.company_id.website"/>
</t>
</template>

<template id="template_stock_picking">
<t t-foreach="docs" t-as="doc">
<t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
Info the *<span t-esc="doc.picking_type_id.warehouse_id.partner_id.name"/>*

<span>For *Client*: <t t-esc="doc.partner_id.name"/></span>

<span>*Hi Dear*</span>
<span>In the following message, details of your Delivery products #</span>
<span t-field="doc.name"/>

<t t-set="lines" t-value="doc.move_lines.filtered(lambda x: x.product_uom_qty)"/>
*Products:*
-------------------
<t t-if="doc.move_line_ids and doc.state!='done'">
<t t-foreach="lines" t-as="move">
*<span t-field="move.product_id"/>*
<t t-if="doc.picking_type_code == 'outgoing'">
    <span t-field="move.product_id.sudo().description_pickingout"/>
</t>

*Qty:*
<span t-field="move.product_uom_qty"/>
<span t-field="move.product_uom"/>

</t>
</t>
<t t-if="doc.move_line_ids and doc.state=='done'">
<t t-foreach="lines" t-as="move">
<span t-field="move.product_id"/>
<t t-if="doc.picking_type_code == 'outgoing'">
    <span t-field="move.product_id.sudo().description_pickingout"/>
</t>

*Qty:*
<span t-field="move.product_uom_qty"/>
<span t-field="move.product_uom"/>

</t>
</t>
-------------------<br></br>
<span>*Date Delivery:*</span>
<span t-esc="doc.scheduled_date"/>

 <span>*Customer Address:*</span>
<span t-esc="doc.partner_id "
t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
*Delivery Note:* <t t-esc="doc.note"/>

Please feel free to contact me through this channel if you have any questions.*Regards*
*Remember that this message is informative, request your formal document*
<span t-field="doc.company_id.website"/>
</t>
</template>

<template id="report_pricelist">
<t t-set="currency" t-value="data['pricelist'].currency_id"/>
<t t-foreach="data['categories_data']" t-as="categ_data">
✓ *<t t-esc="categ_data['category'].name.upper()"/>*
<t t-foreach="categ_data['products']" t-as="product">
<t t-foreach="data['quantities']" t-as="quantity">
<t t-if="quantity != 0">
- <t t-esc="product.name"/> <t t-foreach="product.product_template_attribute_value_ids" t-as="attribute_value"><t t-if="attribute_value_first">: </t><t t-if="not attribute_value_last" t-esc="attribute_value.name+','"/><t t-else="" t-esc="attribute_value.name"/></t> *x* <t t-esc="'%s' % quantity"/> *=* <t t-esc="categ_data['prices'][product.id][quantity] * quantity"
t-options='{"widget": "monetary", "display_currency": currency}'/>
</t>
</t>
</t>
</t>
</template>

</odoo>
