<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="send_whatsapp_view_form" model="ir.ui.view">
        <field name="name">whatsapp.form</field>
        <field name="model">send.whatsapp</field>
        <field name="arch" type="xml">
            <form string="Send Whatsapp">
                <sheet>
                    <separator string="Quickly send  WhatsApp messages right from System." class="oe_text_center"
                                       style="background-color: #eee; padding: 5px;"/>
                    <group>
                        <field name="format_visible_context" invisible="1"/>
                        <field name="partner_id" string="Recipient" options="{'no_create': True, 'no_create_edit':True}"/>
                        <field name="mobile" string="Number Whatsapp" attrs="{'readonly':True}" />
                        <field name="format_message" string="Format messege" attrs="{'invisible': [('format_visible_context', '=', True)]}"/>
                        <field name="default_messege_id" string="Quick replies"/>
                        <field name="message" strign="Message" />
                    </group>
                </sheet>
                <footer>
                    <group>
                        <span>
                            <button string="Send" type="object" class="oe_highlight" name="send_whatsapp"/>
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </span>
                    </group>
                </footer>
            </form>
        </field>
    </record>

    <record id="send_whatsapp_form_action" model="ir.actions.act_window">
        <field name="name">Send Whatsapp</field>
        <field name="res_model">send.whatsapp</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_user_id': 'user_id'}</field>
        <field name="target">new</field>
    </record>
    <!-- Add action entry in the Action Menu for Partners src_model="res.partner" -->
    <record model="ir.actions.act_window" id="send_whatsapp_action">
        <field name="name">send_whatsapp_action</field>
        <field name="res_model">send.whatsapp</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
